{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_tile","order":3,"path":"sprites/spr_tile/spr_tile.yy",},
    {"name":"obj_text","order":6,"path":"objects/obj_text/obj_text.yy",},
    {"name":"rm_start","order":2,"path":"rooms/rm_start/rm_start.yy",},
    {"name":"spr_paint_two","order":4,"path":"sprites/spr_paint_two/spr_paint_two.yy",},
    {"name":"spr_player_one_hitting","order":5,"path":"sprites/spr_player_one_hitting/spr_player_one_hitting.yy",},
    {"name":"rm_end","order":1,"path":"rooms/rm_end/rm_end.yy",},
    {"name":"spr_paint_one","order":2,"path":"sprites/spr_paint_one/spr_paint_one.yy",},
    {"name":"obj_paint_two","order":5,"path":"objects/obj_paint_two/obj_paint_two.yy",},
    {"name":"obj_manager","order":4,"path":"objects/obj_manager/obj_manager.yy",},
    {"name":"spr_player_two","order":1,"path":"sprites/spr_player_two/spr_player_two.yy",},
    {"name":"spr_player_two_hitting","order":6,"path":"sprites/spr_player_two_hitting/spr_player_two_hitting.yy",},
    {"name":"obj_floor","order":3,"path":"objects/obj_floor/obj_floor.yy",},
    {"name":"obj_player_two","order":1,"path":"objects/obj_player_two/obj_player_two.yy",},
    {"name":"obj_paint_one","order":2,"path":"objects/obj_paint_one/obj_paint_one.yy",},
  ],
}